# crany

./: .gitignore  Crany.sln  LICENSE.md  README.md
Crany.Auth/: Crany.Auth.csproj  Crany.Auth.http  Program.cs  appsettings.json
Crany.Auth/Application/Services/: TokenBlacklistService.cs  TokenService.cs
Crany.Auth/Application/Services/Abstractions/: ITokenBlacklistService.cs  ITokenService.cs
Crany.Auth/Certificates/: localhost.p12
Crany.Auth/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
Crany.Auth/Infrastructure/Contexts/: AuthDbContext.cs
Crany.Auth/Infrastructure/Data/Migrations/: 20241110112739_InitialCreate.Designer.cs  20241110112739_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Crany.Auth/Infrastructure/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
Crany.Auth/Models/: ForgotPasswordDto.cs  LogoutResponse.cs  RegisterDto.cs  ResetPasswordDto.cs  WeatherForecast.cs
Crany.Auth/Services/: AuthServiceImpl.cs  TokenBlacklistService.cs  TokenService.cs
Crany.Auth/Services/Abstractions/: ITokenBlacklistService.cs  ITokenService.cs
Crany.CommandLine/: Crany.CommandLine.csproj  Program.cs
Crany.Common/: Crany.Common.csproj
Crany.Common/Attributes/: FromAuthorizationHeaderAttribute.cs
Crany.Common/Filters/: AuthorizeCheckOperationFilter.cs
Crany.Common/ModelBinder/: TokenModelBinder.cs
Crany.Domain/Entities/: File.cs  Package.cs  PackageDependency.cs  Tag.cs  UserPackage.cs
Crany.Domain/Enums/: FileType.cs
Crany.Shared/: Crany.Shared.csproj
Crany.Shared/Abstractions/Context/: IAuthDbContext.cs
Crany.Shared/Attributes/: FromAuthorizationHeaderAttribute.cs
Crany.Shared/Entities/: File.cs  Package.cs  PackageDependency.cs  Tag.cs  UserPackage.cs
Crany.Shared/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
Crany.Shared/Enums/: FileType.cs
Crany.Shared/Extensions/: ApiDescriptionExtensions.cs
Crany.Shared/Filters/: AuthorizeCheckOperationFilter.cs
Crany.Shared/Helpers/: Encryption.cs
Crany.Shared/ModelBinder/: TokenModelBinder.cs
Crany.Shared/Models/: Context.cs  PackageVersionRoot.cs  Resource.cs  ServiceIndex.cs
Crany.Shared/Protos/: auth.proto
Crany.Shared/Swagger/Filters/: SwaggerDefaultValues.cs
Crany.Web.Api/: Crany.Web.Api.csproj  Crany.Web.Api.http  Program.cs  RequestLoggingMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Crany.Web.Api/Certificates/: certificate.crt  certificate.pfx  key.pem  request.csr
Crany.Web.Api/Controllers/: BaseController.cs  FilesController.cs  PackageController.cs  PackageDependencyController.cs  PackageManagementController.cs  ProfileController.cs  ProtoController.cs  ProtocolController.cs  UserPackageController.cs  WeatherForecastController.cs
Crany.Web.Api/Extensions/: GrpcServiceExtensions.cs  IdentityExtensions.cs
Crany.Web.Api/Infrastructure/Configurations/: FileConfiguration.cs  PackageConfiguration.cs  PackageDependencyConfiguration.cs  PackageTagConfiguration.cs  ProtoFileConfiguration.cs  TagConfiguration.cs  UserPackageConfiguration.cs
Crany.Web.Api/Infrastructure/Context/: ApplicationDbContext.cs
Crany.Web.Api/Infrastructure/Data/Migrations/: 20241110132602_InitialCreate.Designer.cs  20241110132602_InitialCreate.cs  20241116192903_RepositoryTypeurlAndVisibilityToApplicationUser.Designer.cs  20241116192903_RepositoryTypeurlAndVisibilityToApplicationUser.cs  20241117200940_InitialCreate.Designer.cs  20241117200940_InitialCreate.cs  (+3 more)
Crany.Web.Api/Infrastructure/Entities/: File.cs  Package.cs  PackageDependency.cs  Tag.cs  UserPackage.cs
Crany.Web.Api/Properties/: launchSettings.json
Crany.Web.Api/Services/: PushPackageService.cs
Crany.Web.Api/Services/Abstractions/: IPushPackageService.cs
(+2 files in other folders)
